<!Doctype html>
<html lang="en"><head>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-"equiv="X-UA-Compatible" content="ie=edge">
<title>about us</title>
</head>
<style type="text/css">
*{
margin:0px;
padding:2px;
font-family:arial;
box-sizing:border-box;
}
body{
background:#f2f2f2;
font-family: 'open sans',
sans-serif;
position:right;
}
  #logo-nav-div{
position:fixed;
top:0;
left:2;
width:100%;
height:100px;
margin-bottom:50px;
}
#logo-div{
width:10%;
background-color:lightgray;
float:left;
height:100px;
}
#nav-div{
width:90%;
background-color:lightgray;
float:right;
height:100px;
}
.clearfix::after{
content:"";
display:block;
clear:both;
}
#header-banner-div{
display:flex;
flex-direction:row;
width:100%;
min-height:150px;
background-color:transparent;
margin-top:0px;
 margin-bottom:0px;
justify-content:center;
align-items:flex-end;
}
#intro-div{
width:100%;
min-height:80px;
background-color: antiquewhite;
line-height:50px;
text-align:center;
margin-bottom:2px;
}
#main-div{
width:100%;
min-height:300px;
background-color:aquamarine;
line-height:50px;
margin-bottom:10px;
}
#sidebar-div{
width:25%;
min-height:300px;
background-color:aqua;
float:left;
margin-bottom:10px;
}
#bodyarea{
width:75%;
min-height:300px;
float:right;
background-color:aqua;
text-align:center;
line-height:50px;
align-items:center;
margin-bottom:10px;
}
.clearfix::after{
content:"";
display:block;
clear:both;
}
	  .footer {
      background-color: grey;
      padding: 40px 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .footer-column {
      flex: 1 1 200px;
      margin: 20px;
    }

    .footer h3 {
      border-bottom: 2px solid #00aaff;
      padding-bottom: 10px;
      margin-bottom: 20px;
      font-size: 18px;
    }

    .table3 {
        margin: 10px 0;
       }
        .table3 a {
           color: blue;
      text-decoration: none;
      margin-bottom: 10px;
      transition: color 0.3s ease;
        }
    .footer a {
      display: block;
      color: blue;
      text-decoration: none;
      margin-bottom: 10px;
      transition: color 0.3s ease;
    }

    .footer a:hover {
      color: #00aaff;
    }

    .footer .social-icons a {
      display: inline-block;
      margin-right: 10px;
      font-size: 20px;
    }

    .footer .subscribe input[type="email"] {
      padding: 10px;
      width: 70%;
      border: none;
      border-radius: 3px 0 0 3px;
    }

    .footer .subscribe button {
      padding: 10px 20px;
      border: none;
      background-color: lightgrey;
      cursor: pointer;
      border-radius: 0 3px 3px 0;
    }

    .footer-bottom {
      text-align: center;
      padding: 20px;
      background-color: red;
      color: #888;
      font-size: 14px;
    }

    @media (max-width: 768px) {
      .footer {
        flex-direction: column;
        align-items: center;
      }
      .footer-column {
        margin: 10px 0;
      }
    }
      <style>
    .table1{
      width: 60%;
      border-collapse: collapse;
      margin: 20px auto;
      font-family: Arial, sans-serif;
    }
    .th1{
      border: 1px solid #cccccc;
      padding: 10px;
      text-align: center;
    }
    .th1 {
      background-color: #f2f2f2;
    }
    caption {
      font-size: 1.5em;
      margin: 10px;
    }
    .td1{
     border: 1px solid #cccccc;
      padding: 10px;
      text-align: center; 
    }
  </style>
#wrapper-div{
width:100%;
margin:auto;
}
   
    caption {
      font-size: 1.5em;
      margin: 11px;
      margin: 10px;

    }
</style>
<body style="background-color:lightgray";>
<div id="logo-nav-div">
<div id="logo-div">
<a href="index.html">
<img src="new103.jpg" width="130px" height="80px"></img>
</a>
</div>
<div id="nav-div">
<div align="right">
<table class="table3">
<tr>
 <th width="200"><a href="index.html"><svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#1f1f1f"><path d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z"/></svg></a></th>
<th width="200"><a href="About.html">ABOUT US</a></th>
<th width="200"><a href="booking.html">BOOKING</a></th>
<th width="200"><a href="admin.html">CONTACT US</a></th>
</table>
</div align>
</table>
</div>
</div>
</div>
<div id="header-banner-div">
<h1 style="color:red;">about networking</b></h1>
</div>
<div id="intro-div">
<p>we offer digital networking tools  and Equipment to our clients across the country and full networking installation services </p> 
</div>
<div id="main-div" class="clearfix">
<div id="sidebar-div">
<h4 style="color:maroon;"><b>LINKED COUNTRIES</b></h4>
<b>
<p>Uganda</p><p> Ethiopia</p><p> Tanzania</p><p> Eritrea</p><p> Somalia</p><p> Djibouti</p> 
<p>South Africa</p><p>Gabon</p><p>China</p><p>Singapore</p><p>Dubai</p><p>Brazil</p>
</b>
</div>
<div id="bodyarea-div">
<h4 style="color:red;"><b><center>OUR AVAILABLE DEVICES</center></b></h4>
<center>
  <table class="table1">
    <caption>Networking Equipment Price List</caption>
    <thead>
      <tr>
        <th class="th1">Item</th>
        <th class="th1">Description</th>
        <th class="th1">Price (USD)</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="td1">Router</td>
        <td class="td1">Dual-band Wi-Fi 6 router</td>
        <td class="td1">$89.99</td>
      </tr>
      <tr>
        <td class="td1">Switch</td>
        <td class="td1">8-Port Gigabit Ethernet Switch</td>
        <td class="td1">$34.50</td>
      </tr>
      <tr>
        <td class="td1">Access Point</td>
        <td class="td1">Wireless Access Point (Ubiquiti)</td>
        <td class="td1">$129.00</td>
      </tr>
      <tr>
        <td class="td1">Patch Cable</td>
        <td class="td1">Cat6 3ft Ethernet Cable (Pack of 5)</td>
        <td class="td1">$12.99</td>
      </tr>
      <tr>
        <td class="td1">Firewall Appliance</td>
        <td class="td1">Small business firewall security device</td>
        <td class="td1">$219.99</td>
      </tr>
    </tbody>
  </table>
</center>
<h3><div align="center"><b><u>network-tool-kit-set-of-17-ethernet</b></u></h3>
<p><div align="center">
<img src="634e68b909fb7276a25d6518-network-tool-kit-set-of-17-ethernet.jpg" width="400px" height="80%"></img>
</p>
<footer class="footer">
    <div class="footer-column">
      <h3>branches</h3>
      <p>Nakuru 
        Kericho
        <p>City, State, ZIP</p>
      <p>Email: info@GreenTech.com </p><p>Narok</p>Nanyuki
	  <p>Kisumu</p>
	  <p>Thika</p>
    </div>

    <div class="footer-column">
      <h3>Quick Links</h3>
      <th width="200"><a href="index.html">HOME PAGE</a></th>
<th width="200"><a href="about.html">ABOUT PAGE</a></th>
<th width="200"><a href="booking.html">BOOKING</a></th>
<th width="200"><a href="admin.html">CONTACT US</a></th>
    </div>

    <div class="footer-column">
      <h3>Follow Us</h3>
      <div class="social-icons">
        <a href="#" aria-label="Facebook">🌐</a>
        <a href="#" aria-label="Twitter">🐦</a>
        <a href="#" aria-label="LinkedIn">💼</a>
        <a href="#" aria-label="Instagram">📸</a>
      </div>
    </div>

    <div class="footer-column subscribe">
      <h3>Subscribe</h3>
      <form action="#">
        <input type="email" placeholder="Your email address" required>
        <button type="submit">Subscribe</button>
      </form>
    </div>
  </footer>
</div>
</body>
</html>

