<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-"equiv="X-UA-Compatible" content="ie=edge">
<title>ADMINISTRATION</title>
<style>
#{
margin:0px;
padding:0px;
font-family:arial;
box-sizing:border-box;
}
#body{
padding-left:20px;
padding-right:20px;
}
#logo-nav-div{
position:fixed;
top:0;
left:2;
width:100%;
height:100px;
margin-bottom:50px;
}
#logo-div{
width:10%;
background-color:lightgray;
float:left;
height:100px;
}
#nav-div{
width:90%;
background-color:lightgray;
float:right;
height:100px;
}
.clearfix::after{
content:"";
display:block;
clear:both;
}
#header-banner-div{
display:flex;
flex-direction:row;
width:100%;
min-height:150px;
background-color:lightgray;
margin-top:10px;
 margin-bottom:10px;
justify-content:center;
align-items:flex-end;
}
#intro-div{
width:100%;
min-height:80px;
background-color: antiquewhite;
line-height:50px;
text-align:center;
margin-bottom:2px;
}
#main-div{
width:100%;
min-height:200px;
margin-bottom:5px;
}
#main-div .box{
width:32%;
min-height:150px;
background-color:white;
float:left;
text-align:center;
line-height:200px;
}
#main-div .box:nth-child(2){
margin-left:2%;
margin-right:2%;
}
.table3 {
        margin: 10px 0;
       }
        .table3 a {
           color: blue;
      text-decoration: none;
      margin-bottom: 10px;
      transition: color 0.3s ease;
        }
	  .footer {
      background-color: grey;
      padding: 40px 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .footer-column {
      flex: 1 1 200px;
      margin: 20px;
    }

    .footer h3 {
      border-bottom: 2px solid #00aaff;
      padding-bottom: 10px;
      margin-bottom: 20px;
      font-size: 18px;
    }

    .footer a {
      display: block;
      color: blue;
      text-decoration: none;
      margin-bottom: 10px;
      transition: color 0.3s ease;
    }

    .footer a:hover {
      color: #00aaff;
    }

    .branch a {
      text-decoration: none;
    }
    .footer .social-icons a {
      display: inline-block;
      margin-right: 10px;
      font-size: 20px;
    }

    .footer .subscribe input[type="email"] {
      padding: 10px;
      width: 70%;
      border: none;
      border-radius: 3px 0 0 3px;
    }

    .footer .subscribe button {
      padding: 10px 20px;
      border: none;
      background-color: lightgrey;
      cursor: pointer;
      border-radius: 0 3px 3px 0;
    }

    .footer-bottom {
      text-align: center;
      padding: 20px;
      background-color: red;
      color: #888;
      font-size: 14px;
    }

    @media (max-width: 768px) {
      .footer {
        flex-direction: column;
        align-items: center;
      }
      .footer-column {
        margin: 10px 0;
      }
    }
#sub-div{
width:100%;
min-height:300px;
background-color:antiquewhite;
text-align:center;
line-height:50px;
margin-top:10px;
margin-bottom:10px;
}
</style type="text/css">
</head>
<body>
<div id="logo-nav-div">
<div id="logo-div">
<a href="index.html">
<img src="new103.jpg" width="130px" height="80px"></img>
</a>
</div>
<div id="nav-div">
<div align="right">
<table class="table3">
<tr>
 <th width="200"><a href="index.html"><svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#1f1f1f"><path d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z"/></svg></a></th>
<th width="200"><a href="about.html">ABOUT US</a></th>
<th width="200"><a href="booking.html">BOOKING</a></th>
<th width="200"><a href="admin.html">CONTACT US</a></th>
</table>
</div align>
</table>
</div>
</div>
</div>
<div id="header-banner-div">
<h1 style="color:red;">Contact us through:</h1>
</div>
<div id="intro-div">
  <p class="branch">Our headquarter is in <b> Nairobi</b> along Thika super-highway(sub_branches- <a href="branches.html">Branches</a>)
</p>
<p>we offer goods and services to our clients across the country</p> 
</div>
<div id="sub-div">
<br>
<p>
<h1>
<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="M560-520h280v-200H560v200Zm140-50-100-70v-40l100 70 100-70v40l-100 70ZM80-120q-33 0-56.5-23.5T0-200v-560q0-33 23.5-56.5T80-840h800q33 0 56.5 23.5T960-760v560q0 33-23.5 56.5T880-120H80Zm556-80h244v-560H80v560h4q42-75 116-117.5T360-360q86 0 160 42.5T636-200ZM360-400q50 0 85-35t35-85q0-50-35-85t-85-35q-50 0-85 35t-35 85q0 50 35 85t85 35ZM182-200h356q-34-38-80.5-59T360-280q-51 0-97 21t-81 59Zm178-280q-17 0-28.5-11.5T320-520q0-17 11.5-28.5T360-560q17 0 28.5 11.5T400-520q0 17-11.5 28.5T360-480Zm120 0Z"/></svg>
<i>Email:leboijohn42@gmail.com</i><h1>
</p>
<p>
<h1>
<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="M640-520v-120H520v-80h120v-120h80v120h120v80H720v120h-80Zm158 400q-125 0-247-54.5T329-329Q229-429 174.5-551T120-798q0-18 12-30t30-12h162q14 0 25 9.5t13 22.5l26 140q2 16-1 27t-11 19l-97 98q20 37 47.5 71.5T387-386q31 31 65 57.5t72 48.5l94-94q9-9 23.5-13.5T670-390l138 28q14 4 23 14.5t9 23.5v162q0 18-12 30t-30 12ZM241-600l66-66-17-94h-89q5 41 14 81t26 79Zm358 358q39 17 79.5 27t81.5 13v-88l-94-19-67 67ZM241-600Zm358 358Z"/></svg>
<i>Phone number:0703394298</i></h1>
</p>
</div>
<div id="sub-div">
  <style>
    .table1{
      width: 60%;
      border-collapse: collapse;
      margin: 20px auto;
      font-family: Arial, sans-serif;
    }
    .th1{
      border: 1px solid #cccccc;
      padding: 10px;
      text-align: center;
    }
    .th1 {
      background-color: #f2f2f2;
    }
    caption {
      font-size: 1.5em;
      margin: 10px;
    }
    .td1{
     border: 1px solid #cccccc;
      padding: 10px;
      text-align: center; 
    }
  </style>
</head>
<body>

  <table class="table1" style="background-color: aquamarine;">
    <caption>Networking Equipment Price List</caption>
    <thead>
      <tr>
        <th class="th1">Item</th>
        <th class="th1">Description</th>
        <th class="th1">Price (USD)</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="td1">Router</td>
        <td class="td1">Dual-band Wi-Fi 6 router</td>
        <td class="td1">$89.99</td>
      </tr>
      <tr>
        <td class="td1">Switch</td>
        <td class="td1">8-Port Gigabit Ethernet Switch</td>
        <td class="td1">$34.50</td>
      </tr>
      <tr>
        <td class="td1">Access Point</td>
        <td class="td1">Wireless Access Point (Ubiquiti)</td>
        <td class="td1">$129.00</td>
      </tr>
      <tr>
        <td class="td1">Patch Cable</td>
        <td class="td1">Cat6 3ft Ethernet Cable (Pack of 5)</td>
        <td class="td1">$12.99</td>
      </tr>
      <tr>
        <td class="td1">Firewall Appliance</td>
        <td class="td1">Small business firewall security device</td>
        <td class="td1">$219.99</td>
      </tr>
    </tbody>
  </table>
</div>
<h2 style="color:purple;"><center>ICT EXPERTS</center></h2>
<div id="main-div" class="box 1">
<div class="box">
<img src="IMG20250313131921 (1) (1).jpg" width="100%" height="400px"></img>
</div>
<div class="box">
<img src="IMG20250313134716 (1).jpg" width="100%" height="400px"></img>
</div>
<div class="box">
<img src="IMG20250306171655.jpg" width="100%" height="400px"></img>
</div>
</div>
<footer class="footer">
    <div class="footer-column">
      <h3>branches</h3>
      <p>Nakuru 
        Kericho
        <p>City, State, ZIP</p>
      <p>Email: info@GreenTech.com </p><p>Narok</p>Nanyuki
	  <p>Kisumu</p>
	  <p>Thika</p>
    </div>

    <div class="footer-column">
      <h3>Quick Links</h3>
      <th width="200"><a href="index.html">HOME PAGE</a></th>
<th width="200"><a href="about.html">ABOUT PAGE</a></th>
<th width="200"><a href="booking.html">BOOKING</a></th>
<th width="200"><a href="admin.html">CONTACT US</a></th>
    </div>

    <div class="footer-column">
      <h3>Follow Us</h3>
      <div class="social-icons">
        <a href="#" aria-label="Facebook">🌐</a>
        <a href="#" aria-label="Twitter">🐦</a>
        <a href="#" aria-label="LinkedIn">💼</a>
        <a href="#" aria-label="Instagram">📸</a>
      </div>
    </div>

    <div class="footer-column subscribe">
      <h3>Subscribe</h3>
      <form action="#">
        <input type="email" placeholder="Your email address" required>
        <button type="submit">Subscribe</button>
      </form>
    </div>
  </footer>
</body>
</html>