<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-"equiv="X-UA-Compatible" content="ie=edge">
<title>welcome netweb</title>
<head>
<style>
*{
<<<<<<< HEAD
margin:11px;
=======
margin:10px;
>>>>>>> a2cd33db6da4689a28de0dd830e8026a8307ceef
padding:0px;
font-family:arial:
box-sizing:border-box;
}
body{
display:flex;
flex-direction:column;
background-color:aqua;
}
#logo-div{
position:top;
display:flex;
flex-direction:row;
width:100%;
min-height:60px;
background-color:lightgrey;
align-items:center;
padding-left:2px;
}
#nav-div{
display:flex;
flex-direction:row;
width:100%;
min-height:50px;
background-color:lightgray;
margin-top:0px;
justify-content:center;
align-items:center;
}
#header-banner-div{
display:flex;
flex-direction:row;
width:100%;
min-height:50px;
background-color:aqua;
margin-top:10px;
 margin-bottom:0px;
justify-content:center;
align-items:center;
}
#main-div{
display:flex;
flex-direction:row;
width:100%;
min-height:400px;
background-color:violet;
margin-top:10px;
justify-content:space-between;
}
#Sidebar-div{
display:flex;
flex-direction:row;
background-color:violet;
flex-basis:20%;
min-height:400px;
justify-content:center;
align-items:center;
}
#Bodyarea-div{
display:flex;
flex-direction:row;
background-color:violet;
flex-basis:75%;
min-height:400px;
justify-content:center;
align-items:center;
}
#sub-div{
width:100%;
min-height:300px;
background-color:violet;
text-align:center;
line-height:50px;
margin-top:10px;
margin-bottom:10px;
}
#footer-div{
display:flex;
flex-direction:row;
width:100%;
min-height:200px;
background-color:darkgrey;
margin-top:10px;
justify-content:center;
align-items:center
}
   input[type="submit"] {
            margin-top: 20px;
            padding: 12px 25px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
 input[type="submit"]:hover {
            background-color: #2980b9;
        }
		 body {
      font-family: Arial, sans-serif;
      margin: 30px;
    }
    table {
      width: 90%;
      border-collapse: collapse;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    th, td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: left;
    }
    th {
      background-color: #cccccc;
      color: white;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    caption {
      font-size: 1.5em;
      margin: 10px 0;
      font-weight: bold;
    }
</style>
<body>
<div align="right">
<h3><i><b><a href="welcome.html">Sign up</b></a></i></h3>
</div>
<div id="logo-div">
<img src="new103.jpg" width="150px" height="60px"></img></img>
</div>
<div id="nav-div">
<div align="center">
<table border="0">
<tr>
<<<<<<< HEAD
<th width="200"><a href="About.html">ABOUT US</a></th>
=======
<th width="200"><a href="about.html">ABOUT US</a></th>
>>>>>>> a2cd33db6da4689a28de0dd830e8026a8307ceef
<th width="200"><a href="booking.html">BOOKING</a></th>
<th width="200"><a href="admin.html">CONTACT US</a></th>
</table>
</div align>
</table>
</div>
</div>
<div id="header-banner-div">
<h1 style="color:red;"><i>WELCOME TO GREENTECH NETWEB</i></h1>
</div>
<div id="main-div">
<div id="Sidebar-div" style="background-color:violet;">
<img src="OIP.webp" width="100%" height="80%"></img>
</div>
<div id="Bodyarea-div" style="background-color:violet;">
<img src="14-Piece-Networking-toolkit-1.jpg" width="300px" height="80%"></img>
</div>
</div>
<div id="sub-div">
<h1 style="background-color:white;"><i><b>Our goods & services delivery are readily available</b></i></h1>
  <table>
    <caption>Networking Tools and Equipment List</caption>
    <thead>
      <tr>
        <th>Category</th>
        <th>Tool/Equipment</th>
        <th>Description</th>
        <th>Use Case</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Testing Tool</td>
        <td>Cable Tester</td>
        <td>Checks the integrity of network cables (Ethernet, coax, etc.)</td>
        <td>Verifying wiring and diagnosing cable faults</td>
      </tr>
      <tr>
        <td>Installation Tool</td>
        <td>Crimping Tool</td>
        <td>Attaches connectors (e.g., RJ-45) to cables</td>
        <td>Custom cable creation</td>
      </tr>
      <tr>
        <td>Measuring Tool</td>
        <td>Network Analyzer</td>
        <td>Analyzes network traffic and performance</td>
        <td>Troubleshooting bandwidth and packet issues</td>
      </tr>
      <tr>
        <td>Hardware</td>
        <td>Router</td>
        <td>Forwards data packets between networks</td>
        <td>Internet access and routing internal traffic</td>
      </tr>
      <tr>
        <td>Hardware</td>
        <td>Switch</td>
        <td>Connects multiple devices within a LAN</td>
        <td>Efficient local communication</td>
      </tr>
      <tr>
        <td>Hardware</td>
        <td>Firewall</td>
        <td>Monitors and controls incoming/outgoing network traffic</td>
        <td>Security against unauthorized access</td>
      </tr>
      <tr>
        <td>Maintenance Tool</td>
        <td>Punch Down Tool</td>
        <td>Secures wire into patch panels and keystone jacks</td>
        <td>Structured cabling setups</td>
      </tr>
      <tr>
        <td>Monitoring Tool</td>
        <td>Network Monitoring Software</td>
        <td>Provides real-time visibility of network health</td>
        <td>Proactive maintenance and alerting</td>
      </tr>
    </tbody>
  </table>
</div>
<div id="sub-div">
<h1 style="background-color:pink;"><i><b>clients can submit their questions.We are here for you</b></i><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="M440-400h80v-120h120v-80H520v-120h-80v120H320v80h120v120ZM80-80v-720q0-33 23.5-56.5T160-880h640q33 0 56.5 23.5T880-800v480q0 33-23.5 56.5T800-240H240L80-80Zm126-240h594v-480H160v525l46-45Zm-46 0v-480 480Z"/></svg></h1>
<br>
<form action="#" Method="POST">
<p>
<textarea cols="40" rows="10" placeholder="ask anything here..." required></textarea>
</p>
 <!-- Submit Button -->
        <center>
        <input type="submit" value="SUBMIT" />
        </center>
</form>
</div>
<div id="main-div">
<div id="Sidebar-div">
<img src="ai-generated-8702463_1280.jpg" width="100%" height="80%"></img>
</div>
<div id="Bodyarea-div">
<img src="crimper-network-cable-connectors-65930074.webp" width="300px" height="80%"></img>
</div>
</div>
<div id="main-div">
<div id="Sidebar-div" style="aqua;">
<img src="computer-network-tools-H3M4B8.jpg" width="100%" height="80%"></img>
</div>
<div id="Bodyarea-div" style="background-color:violet;">
<img src="pexels-brett-sayles-2881232.jpg" width="300px" height="80%"></img>
</div>
</div>
<div id="footer-div">
<p><b><i>contact us through phn no: 0703394298</i></b>
<b><i><a href="www.facebook.com">Facebook</a>
<b><i><a href="www.twitter.com">Twitter</a>
<b><i><a href="www.instagram.com">instagram</a></p>

</div>
</body>
</html>
